<!doctype html>
<html lang="zh-CN">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='AudioPlayer/css/audioplayer.css') }}" />
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>
<style>
	.navbar {
		margin-bottom: 0px;
	}

	.jumbotron {
		background: linear-gradient(#FFC0CB, #EE82EE);
	}

	.exhibition {
		margin:5px;
		-webkit-box-shadow: inset 0 1px 0 rgba( 255, 255, 255, .15 ), 0 0 1.25em rgba( 0, 0, 0, .5 ); /* 20 */
		-moz-box-shadow: inset 0 1px 0 rgba( 255, 255, 255, .15 ), 0 0 1.25em rgba( 0, 0, 0, .5 ); /* 20 */
		box-shadow: inset 0 1px 0 rgba( 255, 255, 255, .15 ), 0 0 1.25em rgba( 0, 0, 0, .3 ); /* 20 */
	}

	.exhibition img {
		display: block;
		border: 0;
		width: 100%;
	}

	.avatar {
		display: block;
		width: 300px;
		margin: 5px;
	}
	
	.avatar img {
		display: block;
		border: 0;
		width: 100%;
		transform: scale(1);
		transition: all 1s ease 0s;
		-webkit-transform: scale(1);
		-webkit-transform: all 1s ease 0s;
		border-radius: 2px;
	}
	
	.avatar:hover img {
		transform: scale(1.1);
		transition: all 1s ease 0s;
		-webkit-transform: scale(1.1);
		-webkit-transform: all 1s ease 0s;
	}

	body {
		background-color:#EEE9E9;
	}
</style>

<body>
	{% if session.logged_in %}
	<nav class="navbar navbar-expand-md bg-light navbar-light">
		<a class="navbar-brand" href="#">Ozone</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('main.index') }}">主页</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('message.show_message', page=1) }}">留言</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('column.show_essay', title='all', page=1) }}">专栏</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('album.show_photo') }}">相册</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">管理</a>
					<div class="dropdown-menu">
						<a href="{{ url_for('main.manage', function='message') }}" class="dropdown-item">留言</a>
						<div class="dropdown-divider"></div>
						<a href="{{ url_for('main.manage', function='column') }}" class="dropdown-item">专栏</a>
						<div class="dropdown-divider"></div>
						<a href="{{ url_for('main.manage', function='album') }}" class="dropdown-item">相册</a>
					</div>
				</li>
			</ul>
			<ul class="navbar-nav float-right">
				<li class="nav-item"><a class="nav-link" href="{{ url_for("main.logout") }}">注销</a></li>
			</ul>
		</div>
	</nav>
	{% endif %}
	{% for message in get_flashed_messages(with_categories=True) %}
	<div class="alert alert-{{ message[0] }} alert-dismissable fade show">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
		<strong>{{ message[1] }}</strong>
	</div>  
	{% endfor %}
	{% block body %}{% endblock %}
</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="{{ url_for('static', filename='tinymce/js/tinymce/tinymce.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/tinymce_setup.js') }}"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="{{ url_for('static', filename='AudioPlayer/js/jquery.js') }}"></script>
<script src="{{ url_for('static', filename='AudioPlayer/js/audioplayer.js') }}"></script>
<script>
	$(function() {
		$('audio').audioPlayer();
	});
</script>

<br>
<br>
<br>
<br>
<br>
<br>
<footer>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom justify-content-center">
		<a class="navbar-brand" href="{{ url_for("main.index") }}">Ozone</a>
		<span class="navbar-text">
			Made by Wen Copyright&copy; 2018. All rights reserved.
		</span>
	</nav>
</footer>

</html>
