[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=stream,timedrt
qualname=root
propagate=0

##################################################

[handlers]
keys=timedrt,stream

[handler_timedrt]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=('log/app.log', 'W0', 1)

[handler_stream]
class=StreamHandler
level=NOTSET
formatter=form02
args=(sys.stderr,)

##################################################

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s [%(levelname)s]: %(message)s [%(pathname)s:%(lineno)d]
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form02]
format=%(message)s [%(pathname)s:%(lineno)d]
datefmt=
